
NEXT_PUBLIC_SUPABASE_URL=https://vxdetmtrwrntauclpwbv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZGV0bXRyd3JudGF1Y2xwd2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4Mzk4NDMsImV4cCI6MjA2ODQxNTg0M30.AVALdYSAKkN6Qrlsq71h_pq9sGkgdT5NLlIV66x2SCs
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZGV0bXRyd3JudGF1Y2xwd2J2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjgzOTg0MywiZXhwIjoyMDY4NDE1ODQzfQ.TtYLiEXEC9xF7_DOaH2XgvHY8av9SfY0SqNhV0vDPS0"
QLOO_API_KEY="vh_iqY__cb76hSQtpjl-QzWSTV7pS2MNFABbThiH5gI"
NEXT_PUBLIC_HUGGING_FACE_API_KEY="YOUR_KEY_HERE"
